<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.1</version>
  </parent>

  <name>Jenkins Status Badges</name>
  <artifactId>status-badges</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://github.com/yannickcr/jenkins-${project.artifactId}-plugin</url>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>clover</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>3.39</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>dry</artifactId>
      <version>2.40</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/yannickcr/jenkins-${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:yannickcr/jenkins-${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/yannickcr/jenkins-${project.artifactId}-plugin</url>
  </scm>
</project>
